# ---------------------------------------------------
# Postgres configuration file for behavior modeling
# ---------------------------------------------------
listen_addresses = 'localhost'
port = 5432
compute_query_id = on

# PGTune suggested these parameters for (dev4)
# https://pgtune.leopard.in.ua/
#   - DB Version: 14
#   - OS Type: Linux
#   - DB Type: Mixed Type of Application
#   - Total Memory: 8 GB
#   - Number of CPUs: 4
#   - Number of Connections: N/A
#   - Data Storage: SSD
max_connections = 100
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 5242kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

# Logging
log_statement = 'none'			# Options include: none, ddl, mod, all.
log_destination = 'stderr'		# Valid values are combinations of stderr, csvlog, syslog, and eventlog, depending on platform.  
                                # csvlog requires logging_collector to be on.
logging_collector = on          # Enable capturing of stderr and csvlog into log files.
log_directory = 'log'           # Directory where log files are written.
log_filename = 'postgresql.log'
log_line_prefix = '%m [%p] | QueryID: %Q | '
log_rotation_size = 1GB         # TODO(Garrison): Try to avoid log rotation (default is 10MB).

# Postgres 14 doesn't support having log_statement_stats 
# enabled while using any of the "per-module" options,
# e.g., parser, planner, executor.
log_statement_stats = off
log_parser_stats = off
log_planner_stats = off
log_executor_stats = off
