# ---------------------------------------------------
# Postgres configuration file for behavior modeling
# ---------------------------------------------------
listen_addresses = 'localhost'
port = 5432
compute_query_id = on

# Extensions
shared_preload_libraries = 'auto_explain,pg_stat_statements'
auto_explain.log_min_duration = '-1'
auto_explain.log_analyze = 'false'
auto_explain.log_format = 'json'
auto_explain.log_verbose = 'true'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# PGTune suggested these parameters for group's default Intel NUCs
max_connections = 200
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 10485kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# Logging
log_statement = 'none'			# none, ddl, mod, all
log_destination = 'stderr'		# Valid values are combinations of stderr, csvlog, syslog, and eventlog, depending on platform.  
                                # csvlog requires logging_collector to be on.
logging_collector = on		    # Enable capturing of stderr and csvlog into log files.
log_directory = 'log'			# directory where log files are written,
log_filename = 'postgresql-%Y-%m-%d_%H.log'
					
