# ---------------------------------------------------
# Postgres configuration file for behavior modeling
# ---------------------------------------------------
listen_addresses = 'localhost'
port = 5432
compute_query_id = on

# Extensions
shared_preload_libraries = 'auto_explain,pg_stat_statements'
auto_explain.log_min_duration = '-1'
auto_explain.log_analyze = 'false'
auto_explain.log_format = 'json'
auto_explain.log_verbose = 'true'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# disabled for noisepage-pilot integration.  may not need it later.
# shared_preload_libraries = 'auto_explain,pg_store_plans,pg_stat_statements'
# pg_store_plans.log_analyze = false
# pg_store_plans.log_timing = false
# pg_store_plans.max=1000
# pg_store_plans.track=all
# pg_store_plans.plan_format=json
# pg_store_plans.min_duration=0
# pg_store_plans.log_buffers=false
# pg_store_plans.log_triggers=false
# pg_store_plans.save=false

# Logging
log_statement = 'none'			# none, ddl, mod, all
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h,query_id=%Q '
log_destination = 'stderr'		# Valid values are combinations of
                                # stderr, csvlog, syslog, and eventlog,
                                # depending on platform.  csvlog
                                # requires logging_collector to be on.
logging_collector = on		# Enable capturing of stderr and csvlog into log files.
log_directory = 'log'			# directory where log files are written,
log_filename = 'postgresql-%Y-%m-%d_%H.log'
					
